# groovy-language-server

./: .editorconfig  .gitignore  README.md  build.gradle  package.json  tsconfig.json  webpack.config.js
.github/workflows/: gradle.yml  publish.yml  test.yml
src/main/java/net/prominic/groovyls/: GroovyLanguageServer.java  GroovyServices.java
src/main/java/net/prominic/groovyls/compiler/ast/: ASTNodeVisitor.java
src/main/java/net/prominic/groovyls/compiler/control/: CompilationUnitFactory.java  ErrorCollectorWithoutThrow.java  GroovyCompilationUnit.java  GroovyLSCompilationUnit.java  GroovyLSErrorCollector.java  ICompilationUnitFactory.java  LanguageServerErrorCollector.java
src/main/java/net/prominic/groovyls/compiler/control/io/: StringReaderSourceWithURI.java  URIStringReaderSource.java
src/main/java/net/prominic/groovyls/compiler/util/: GroovyASTUtils.java  GroovyLSASTUtils.java  GroovyLSDocUtils.java  GroovydocUtils.java
src/main/java/net/prominic/groovyls/config/: CompilationUnitFactory.java  CustomizableUnitFactory.java  ICompilationUnitFactory.java
src/main/java/net/prominic/groovyls/providers/: CompletionProvider.java  DefinitionProvider.java  DocumentSymbolProvider.java  HoverProvider.java  ReferenceProvider.java  RenameProvider.java  SignatureHelpProvider.java  TypeDefinitionProvider.java  WorkspaceSymbolProvider.java
src/main/java/net/prominic/groovyls/util/: FileContentsTracker.java  GroovyDocUtils.java  GroovyLSNodeUtils.java  GroovyLSUtils.java  GroovyLanguageServerUtils.java  GroovyNodeToStringUtils.java
src/main/java/net/prominic/lsp/utils/: Positions.java  Ranges.java
src/main/java/org/apache/groovy/parser/antlr4/util/: PositionConfigureUtils.java
src/main/ts/: extension.ts
src/main/ts/utils/: findJava.ts
src/test/java/net/prominic/groovyls/: GroovyServicesCompletionTests.java  GroovyServicesDefinitionTests.java  GroovyServicesReferenceTests.java  GroovyServicesSignatureHelpTests.java  GroovyServicesTypeDefinitionTests.java  GroovySyntaxErrorTests.java
src/test/java/net/prominic/groovyls/util/: FileContentsTrackerTests.java  GroovyDocUtilsTests.java
sublime-text/: README.md
vscode-extension/: README.md  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
vscode-extension/src/main/ts/: extension.ts
vscode-extension/src/main/ts/utils/: extClassPath.ts  findJava.ts
