plugins {
  id "com.github.johnrengelman.shadow" version "4.0.3"
  id "java"
}

compileJava {
  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"
}

test {
  useJUnitPlatform()
}

ext.mainClass = "net.prominic.groovyls.GroovyLanguageServer"

tasks.build.dependsOn tasks.shadowJar

shadowJar {
  manifest {
    attributes "Main-Class": "net.prominic.groovyls.GroovyLanguageServer"
  }
}

repositories  {
  mavenCentral()
}

dependencies {
  compile "org.eclipse.lsp4j:org.eclipse.lsp4j:0.7.2"
  compile "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.7.2"
  compile "org.codehaus.groovy:groovy-all:2.5.7"
  compile "com.google.code.gson:gson:2.+"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.0"
}

// assuming that Moonshine-IDE is checked out in a folder that has the same
// parent folder as groovy-language-server, copies the built .jar file to the
// appropriate location
task deployMoonshine(type: Copy) {
    from "build/libs/groovy-language-server-all.jar"
    into "../Moonshine-IDE/ide/MoonshineSharedCore/src/elements/groovy-language-server/"
}
task deployMoonshineTest(type: Copy) {
    from "build/libs/groovy-language-server-all.jar"
    into "../Moonshine-IDE/ide/MoonshineDESKTOPevolved/bin-debug/elements/groovy-language-server/"
}